library(tidyverse)
library(ms)

icd9cm <- as.data.frame(ms::icd9cm)
head(icd9cm)

icd10cm <- as.data.frame(ms::icd10cm)
head(icd10cm)

icd10 <- as.data.frame(ms::icd10)
head(icd10)

usethis::use_data(pheinfox)

phecodex_rollup <- as.data.frame(ms::phecodex_rollup)
usethis::use_data(phecodex_rollup)

for (i in c("phecodex_labels", "phecodex_sex", "phecodex_labels", "phecodex_icd_map", "phecodex_icdcm_map")) {
  assign(i, data(list = i, package = "ms"))
  usethis::use_data(deparse(substitute(i)))
}

assign("d2", data("phecodex_sex", package = "ms"))

d <- data("phecodex_sex", package = "ms")
